CLIENT_ID=59b1690a4e95b8200d06214f
PUBLIC_KEY=81f82c162f3b50d3908a19aee6423c
SECRET=541c0cf32a7ff4ce5cc57e133d0b97


STRIPE_PUBLISHABLE_KEY=pk_test_EZJJTahVwo0SB9aNxFAukNP0
STRIPE_SECRET_KEY=sk_test_0ptiltvbICNSDOpK90g7ly2W


SES_SMTP_USERNAME=AKIAIRUJSHVYXTDB7GJQ
SES_SMTP_PASSWORD=AuwR60rhYj12LDVXP7qdwJUS0PK2WUrT85JMwg5QBdmO
